worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;
  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 15;
  keepalive_requests 20;
  types_hash_max_size 2048;

  log_format main '$remote_addr $scheme://$host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_addr $upstream_cache_status';
  log_subrequest  on;

  access_log /var/log/nginx/access.log  main;

  error_log off;

  open_file_cache max=100;

  include /etc/nginx/conf.d/*.conf;
}
