server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default;
    listen [::]:443 ssl http2 default;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2;

    client_max_body_size 108M;
    index index.php;
    root /var/www/public;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        if ($request_method ~ ^(GET|POST|PUT|PATCH|DELETE)$ ) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
        }

        include custom.d/fastcgi_params.inc;
        add_header "Cache-Control" "no-transform";
        internal;
    }

    location ~ ^.+\.php(?:/.*)?$ {
        return 404;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        access_log off;
        expires -1;
    }

    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|bat|html?|git|ini|sh|svn[^.]*|txt|tpl|xml|conf|yml)|~)$    {
        access_log off;
        log_not_found off;
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
